name: 'Setup Frontend pnpm and libraries'
description: 'Install pnpm and install dependencies'

inputs:
  
  skip_node_install:
      description: 'Set to "true" and skip setting up node and cache (e.g. not required for job)'
      required: false    # Is it mandatory?
      default: 'false'   # Optional default value

runs:
  using: "composite"
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        package_json_file: ./frontend/package.json
        
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts
      working-directory: ./frontend
